[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=33
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=253
dock_hsplit_3=-276
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Текстуры/Фон.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Текстуры/", "res://Scripts/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn")
current_scene="res://main.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/Cub.gd", "res://Scripts/Hit.gd", "res://Scripts/MainHero.gd", "res://Scripts/Стена0.gd"]
selected_script="res://Scripts/MainHero.gd"
open_help=[]
script_split_offset=202
list_split_offset=0
window_rect=Rect2i(270, 254, 1359, 654)
window_screen=0
window_screen_rect=Rect2i(0, 0, 1920, 1030)

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
