[folding]

node_unfolds=[NodePath("MainHero"), PackedStringArray("Transform"), NodePath("MainHero/CollisionShape2D"), PackedStringArray("Transform"), NodePath("MainHero/Gg"), PackedStringArray("Transform"), NodePath("MainHero/Hit"), PackedStringArray("Transform"), NodePath("MainHero/Hit/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Линии/Дорожки6"), PackedStringArray("Transform"), NodePath("Линии/Дорожки5"), PackedStringArray("Transform"), NodePath("Линии/Дорожки4"), PackedStringArray("Transform"), NodePath("Линии/Дорожки3"), PackedStringArray("Transform"), NodePath("Линии/Дорожки2"), PackedStringArray("Transform"), NodePath("Линии/Дорожки"), PackedStringArray("Transform"), NodePath("Стена1"), PackedStringArray("Transform"), NodePath("Стена0"), PackedStringArray("Transform"), NodePath("Стена0/КусокСтены"), PackedStringArray("Transform"), NodePath("Стена0/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Стена2"), PackedStringArray("Transform"), NodePath("Cub"), PackedStringArray("Transform"), NodePath("Cub/Enemy"), PackedStringArray("Transform"), NodePath("Cub/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Cub1"), PackedStringArray("Transform"), NodePath("Cub1/Enemy1"), PackedStringArray("Transform"), NodePath("Cub2"), PackedStringArray("Transform"), NodePath("Cub2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Cub2/Enemy2"), PackedStringArray("Transform"), NodePath("Cub3"), PackedStringArray("Transform"), NodePath("Cub3/Enemy3"), PackedStringArray("Transform"), NodePath("Timer"), PackedStringArray("Process/Thread Group", "Process"), NodePath("Label"), PackedStringArray("Displayed Text", "BiDi", "Input", "Visibility", "Ordering", "Texture", "Material", "Process", "Process/Thread Group", "Editor Description")]
resource_unfolds=["res://main.tscn::CircleShape2D_j32ko", PackedStringArray(), "res://main.tscn::CircleShape2D_y4t6v", PackedStringArray(), "res://main.tscn::RectangleShape2D_e1sfo", PackedStringArray(), "res://main.tscn::RectangleShape2D_5ge5y", PackedStringArray(), "res://main.tscn::RectangleShape2D_uh6x7", PackedStringArray(), "res://main.tscn::RectangleShape2D_furj7", PackedStringArray(), "res://main.tscn::RectangleShape2D_7ejr6", PackedStringArray(), "res://main.tscn::RectangleShape2D_gd6ne", PackedStringArray(), "res://main.tscn::RectangleShape2D_cye7o", PackedStringArray(), "res://main.tscn::RectangleShape2D_3tu5o", PackedStringArray(), "res://main.tscn::GDScript_bvkhf", PackedStringArray()]
nodes_folded=[NodePath("MainHero"), NodePath("Линии"), NodePath("Границы игры"), NodePath("Cub"), NodePath("Cub1"), NodePath("Cub2"), NodePath("Cub3")]
