[folding]

node_unfolds=[NodePath("MainHero"), PackedStringArray("Transform"), NodePath("MainHero/CollisionShape2D"), PackedStringArray("Transform"), NodePath("MainHero/Gg"), PackedStringArray("Transform"), NodePath("MainHero/Hit/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Cub"), PackedStringArray("Transform"), NodePath("Cub/Enemy"), PackedStringArray("Transform"), NodePath("Cub/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scripts/main.tscn::GDScript_4ad0e", PackedStringArray(), "res://Scripts/main.tscn::CircleShape2D_j32ko", PackedStringArray(), "res://Scripts/main.tscn::CircleShape2D_y4t6v", PackedStringArray(), "res://Scripts/main.tscn::RectangleShape2D_5ge5y", PackedStringArray(), "res://Scripts/main.tscn::RectangleShape2D_uh6x7", PackedStringArray(), "res://Scripts/main.tscn::RectangleShape2D_7ejr6", PackedStringArray()]
nodes_folded=[]
