[editor_metadata]

executable_path="D:/Godot4.2/Godot_v4.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(174, 243, 900, 700)

[project_settings]

show_builtin_actions=true

[linked_properties]

Sprite2D:scale=false
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Node2D:scale=true
CollisionPolygon2D:scale=true
StaticBody2D:scale=false
Area2D:scale=true
Label:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Time_label.gd", "res://time.gd", "res://Timer_for_minigame.gd", "res://Cub3.gd", "res://Cub2.gd", "res://Cub1.gd", "res://main.tscn::GDScript_4ad0e", "res://Стена0.gd", "res://Cub.gd", "res://Проигрыш.gd"]
scenes=["res://main.tscn", "res://Текстуры/main.tscn"]
